DEV_ENV=
NODE_ENV=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_REGION=
AWS_ACCOUNT=

SLACK_AUTH_TOKEN=
INDIGG_OTP_CHANNEL_ID=

# Mudrex configuration
MUDREX_BASE_URL=

# Offramp configuration
OFFRAMP_CLIENT_ID=
OFFRAMP_SECRET_KEY=

# Blockchain configuration
COVALENT_API_KEY=
CHAIN_ID=
USDT_ADDRESS=
PRIVATE_KEY=
GAS_STATION_URL=
PROVIDER_NAME=
INFURA_KEY=
BICONOMY_API_KEY=
APPROVE_API_ID=
TRANSFER_API_ID=
NETWORK=